# database-manager

./: .project  README.md  pom.xml
src/com/database/manager/bean/test/: DatabaseTest.java
src/com/database/manager/dao/: GenericDao.java  GenericDaoFacade.java
src/com/database/manager/entity/: EntidadeA.java  EntityBase.java  TipoLancamento.java
src/com/database/manager/producer/: EntityManagerProducer.java
src/com/database/manager/transaction/: TransactionException.java  Transactional.java  TransactionalInterceptor.java
