<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>database-manager</groupId>
  <artifactId>database-manager</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>database-manager</name>
  <description>manages database connection</description>
  
  <properties>
    <weld.version>2.4.0.Final</weld.version>
  </properties>
  
  <dependencies>

		<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core -->
	<dependency>
	    <groupId>org.jboss.weld</groupId>
	    <artifactId>weld-core</artifactId>
	    <version>${weld.version}</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se</artifactId>
	    <version>${weld.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>1.1</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.0.11.Final</version>
	</dependency>

	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.11.Final</version>
    </dependency>
    
    <!-- sqlserver driver -->	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>	
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	
	</dependencies>
  
  <build>
  	
  	<resources>
      <resource>
        <directory>src/main/resources</directory>        
      </resource>
    </resources>
  
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>